DATABASE_URL="postgresql://postgres:123@localhost:5432/testo?schema=public"
#DATABASE_URL="postgres://postgres.xtpezelprxmqdgoyscrx:tLr1puiFJqvZOQEn@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL=postgres://postgres:tLr1puiFJqvZOQEn@db.xtpezelprxmqdgoyscrx.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://xtpezelprxmqdgoyscrx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cGV6ZWxwcnhtcWRnb3lzY3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNzM5MDAsImV4cCI6MjAyNTg0OTkwMH0.WA49Y_HwBlf6GjHcWqhIeAxoAR87CDig4xNo73_OmQg
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cGV6ZWxwcnhtcWRnb3lzY3J4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDI3MzkwMCwiZXhwIjoyMDI1ODQ5OTAwfQ.xhXsXvM-094NM6Fn1d0xzQDJbQl__qnWO9DIHE2VsU8
PW=tLr1puiFJqvZOQEn
NEXT_PUBLIC_SITE_URL=

#DIRECT_URL="postgres://postgres:KsZ3bOoAiEWQTjLT@db.ozdyaytjjdyxtbapeazo.supabase.co:5432/postgres"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=